
Training set: 2657 samples
Validation set: 296 samples
Test set: 739 samples

Class weights from distribution_ratio3.json: {0: 0.6666666666666666, 1: 2.0}

Epoch   1 | Train Loss: 0.739173 | Val ROC-AUC: 0.440833
Epoch  10 | Train Loss: 0.717947 | Val ROC-AUC: 0.478086
Epoch  20 | Train Loss: 0.697236 | Val ROC-AUC: 0.522462
Epoch  30 | Train Loss: 0.679299 | Val ROC-AUC: 0.573229
Epoch  40 | Train Loss: 0.664056 | Val ROC-AUC: 0.617178
Epoch  50 | Train Loss: 0.651202 | Val ROC-AUC: 0.649257
Epoch  60 | Train Loss: 0.640337 | Val ROC-AUC: 0.667154
Epoch  70 | Train Loss: 0.631086 | Val ROC-AUC: 0.680728
Epoch  80 | Train Loss: 0.623114 | Val ROC-AUC: 0.691989
Epoch  90 | Train Loss: 0.616143 | Val ROC-AUC: 0.702459
Epoch 100 | Train Loss: 0.609952 | Val ROC-AUC: 0.711225
Epoch 110 | Train Loss: 0.604370 | Val ROC-AUC: 0.718225
Epoch 120 | Train Loss: 0.599272 | Val ROC-AUC: 0.726564
Epoch 130 | Train Loss: 0.594568 | Val ROC-AUC: 0.733504
Epoch 140 | Train Loss: 0.590191 | Val ROC-AUC: 0.739226
Epoch 150 | Train Loss: 0.586094 | Val ROC-AUC: 0.744948
Epoch 160 | Train Loss: 0.582241 | Val ROC-AUC: 0.750183
Epoch 170 | Train Loss: 0.578604 | Val ROC-AUC: 0.755661
Epoch 180 | Train Loss: 0.575163 | Val ROC-AUC: 0.758705
Epoch 190 | Train Loss: 0.571899 | Val ROC-AUC: 0.762722
Epoch 200 | Train Loss: 0.568799 | Val ROC-AUC: 0.766435
Epoch 210 | Train Loss: 0.565852 | Val ROC-AUC: 0.769783
Epoch 220 | Train Loss: 0.563045 | Val ROC-AUC: 0.772462
Epoch 230 | Train Loss: 0.560371 | Val ROC-AUC: 0.775505
Epoch 240 | Train Loss: 0.557821 | Val ROC-AUC: 0.777940
Epoch 250 | Train Loss: 0.555389 | Val ROC-AUC: 0.779279
Epoch 260 | Train Loss: 0.553068 | Val ROC-AUC: 0.782019
Epoch 270 | Train Loss: 0.550852 | Val ROC-AUC: 0.783175
Epoch 280 | Train Loss: 0.548736 | Val ROC-AUC: 0.784819
Epoch 290 | Train Loss: 0.546715 | Val ROC-AUC: 0.785732
Epoch 300 | Train Loss: 0.544784 | Val ROC-AUC: 0.786219
Epoch 310 | Train Loss: 0.542939 | Val ROC-AUC: 0.786888
Epoch 320 | Train Loss: 0.541175 | Val ROC-AUC: 0.787497
Epoch 330 | Train Loss: 0.539490 | Val ROC-AUC: 0.788532
Epoch 340 | Train Loss: 0.537879 | Val ROC-AUC: 0.789080
Epoch 350 | Train Loss: 0.536340 | Val ROC-AUC: 0.789567
Epoch 360 | Train Loss: 0.534868 | Val ROC-AUC: 0.790175
Epoch 370 | Train Loss: 0.533461 | Val ROC-AUC: 0.791454
Epoch 380 | Train Loss: 0.532116 | Val ROC-AUC: 0.791758
Epoch 390 | Train Loss: 0.530831 | Val ROC-AUC: 0.791819
Epoch 400 | Train Loss: 0.529602 | Val ROC-AUC: 0.792245
Epoch 410 | Train Loss: 0.528427 | Val ROC-AUC: 0.791880
Epoch 420 | Train Loss: 0.527305 | Val ROC-AUC: 0.792428
Epoch 430 | Train Loss: 0.526231 | Val ROC-AUC: 0.792915
Epoch 440 | Train Loss: 0.525205 | Val ROC-AUC: 0.793219
Epoch 450 | Train Loss: 0.524225 | Val ROC-AUC: 0.793584
Epoch 460 | Train Loss: 0.523287 | Val ROC-AUC: 0.793888
Epoch 470 | Train Loss: 0.522391 | Val ROC-AUC: 0.793584
Epoch 480 | Train Loss: 0.521535 | Val ROC-AUC: 0.794132
Epoch 490 | Train Loss: 0.520717 | Val ROC-AUC: 0.794497
Epoch 500 | Train Loss: 0.519935 | Val ROC-AUC: 0.794923
Epoch 510 | Train Loss: 0.519188 | Val ROC-AUC: 0.795593
Epoch 520 | Train Loss: 0.518474 | Val ROC-AUC: 0.796323
Epoch 530 | Train Loss: 0.517792 | Val ROC-AUC: 0.796323
Epoch 540 | Train Loss: 0.517140 | Val ROC-AUC: 0.796202

Early stopping: no Val ROC-AUC improvement for 20 epochs.
Best Val ROC-AUC: 0.796323 at epoch 520

TEST RESULTS (using best val ROC-AUC model from epoch 520)
Accuracy: 0.6455
Recall: 0.8919
Precision: 0.4054
F1 Score: 0.5574
ROC AUC: 0.7696

Confusion Matrix:
[[312 242]
 [ 20 165]]
