
Training set: 3987 samples
Validation set: 443 samples
Test set: 1108 samples

Class weights from distribution_ratio5.json: {0: 0.6, 1: 3.0}

Epoch   1 | Train Loss: 0.725773 | Val ROC-AUC: 0.513550
Epoch  10 | Train Loss: 0.705044 | Val ROC-AUC: 0.556142
Epoch  20 | Train Loss: 0.684755 | Val ROC-AUC: 0.603604
Epoch  30 | Train Loss: 0.667310 | Val ROC-AUC: 0.645682
Epoch  40 | Train Loss: 0.652517 | Val ROC-AUC: 0.684611
Epoch  50 | Train Loss: 0.639996 | Val ROC-AUC: 0.714458
Epoch  60 | Train Loss: 0.629324 | Val ROC-AUC: 0.735150
Epoch  70 | Train Loss: 0.620142 | Val ROC-AUC: 0.748151
Epoch  80 | Train Loss: 0.612172 | Val ROC-AUC: 0.756940
Epoch  90 | Train Loss: 0.605197 | Val ROC-AUC: 0.764191
Epoch 100 | Train Loss: 0.599046 | Val ROC-AUC: 0.769245
Epoch 110 | Train Loss: 0.593579 | Val ROC-AUC: 0.772284
Epoch 120 | Train Loss: 0.588683 | Val ROC-AUC: 0.775287
Epoch 130 | Train Loss: 0.584262 | Val ROC-AUC: 0.777741
Epoch 140 | Train Loss: 0.580236 | Val ROC-AUC: 0.778290
Epoch 150 | Train Loss: 0.576542 | Val ROC-AUC: 0.779609
Epoch 160 | Train Loss: 0.573127 | Val ROC-AUC: 0.781477
Epoch 170 | Train Loss: 0.569952 | Val ROC-AUC: 0.782612
Epoch 180 | Train Loss: 0.566985 | Val ROC-AUC: 0.783820
Epoch 190 | Train Loss: 0.564202 | Val ROC-AUC: 0.785139
Epoch 200 | Train Loss: 0.561583 | Val ROC-AUC: 0.785029
Epoch 210 | Train Loss: 0.559113 | Val ROC-AUC: 0.786018
Epoch 220 | Train Loss: 0.556779 | Val ROC-AUC: 0.786128
Epoch 230 | Train Loss: 0.554569 | Val ROC-AUC: 0.786494
Epoch 240 | Train Loss: 0.552474 | Val ROC-AUC: 0.787299
Epoch 250 | Train Loss: 0.550487 | Val ROC-AUC: 0.786750
Epoch 260 | Train Loss: 0.548601 | Val ROC-AUC: 0.786567

Early stopping: no Val ROC-AUC improvement for 20 epochs.
Best Val ROC-AUC: 0.787483 at epoch 243

TEST RESULTS (using best val ROC-AUC model from epoch 243)
Accuracy: 0.6101
Recall: 0.9351
Precision: 0.2917
F1 Score: 0.4447
ROC AUC: 0.7821

Confusion Matrix:
[[503 420]
 [ 12 173]]
